#spring.datasource.username=root
#spring.datasource.password=Sahil@123
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.jpa.hibernate.ddl-auto=update

#Configure the spring boot data source to point to the MySQL hosted on using Docker Image
spring.datasource.username=sahil
spring.datasource.password=sahil@123
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dockersqldb
spring.jpa.hibernate.ddl-auto=update

spring.exception.user_already_exists=User already exists.
spring.exception.mandatory_field_check=Mandatory field email cannot be empty.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
